<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/metro.css" rel="stylesheet">
<link href="css/metro-icons.css" rel="stylesheet">
<link href="css/metro-responsive.css" rel="stylesheet">
<link href="css/metro-schemes.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/metro.js"></script>

</head>

<body>
<div class="data-role=page" id="pageone">
  <div class="data-role=header">
    <h2>BNW Turnkey Apps<span  class="mif-apps mif-2x"></h2>
  </div>
</div>
	<div class="tile-container bg-darkCobalt align-center">
		<div class="tile bg-cyan fg-white" data-role="tile">
			<div class="tile-content iconic">
				<div class="tile-label mif-spoon-fork mif-2x" onclick="document.location.href='pbt.html'"><span><h4>BNW Pen/Bunk Tool</h4></span></div>
			</div>
		</div>
		<div class="tile bg-lightOlive fg-white" data-role="tile">
			<div class="tile-content iconic">
				<div class="tile-label mif-medkit mif-2x" onclick="document.location.href='htt.html'"><span><h4>BNW Hospital Treatment</h4></span></div>
			</div>
		</div>
		<div class="tile bg-indigo fg-white" data-role="tile"><!-- indigo -->
			<div class="tile-content iconic">
				<div class="tile-label mif-warning mif-2x" style="text-align: center;"><span><h5>Future Use</h5></span></div>
			</div>
		</div>
		<div class="tile bg-yellow fg-white" data-role="tile"><!-- yellow -->
			<div class="tile-content iconic">
				<div class="tile-label mif-warning mif-2x" style="text-align: center;"><span><h5>Future Use</h5></span></div>
			</div>
		</div>
		<div class="tile bg-orange fg-white" data-role="tile"><!-- orange -->
			<div class="tile-content iconic">
				<div class="tile-label mif-warning mif-2x" style="text-align: center;"><span><h5>Future Use</h5></span></div>
			</div>
		</div>
		<div class="tile bg-pink fg-white" data-role="tile"><!-- pink -->
			<div class="tile-content iconic">
				<div class="tile-label mif-warning mif-2x" style="text-align: center;"><span><h5>Future Use</h5></span></div>
			</div>
		</div>
		<div class="tile bg-darkCrimson fg-white" data-role="tile"><!-- darkCrimson -->
			<div class="tile-content iconic">
				<div class="tile-label mif-warning mif-2x" style="text-align: center;"><span><h5>Future Use</h5></span></div>
			</div>
		</div>
		<div class="tile bg-emerald fg-white" data-role="tile"><!-- emerald -->
			<div class="tile-content iconic">
				<div class="tile-label mif-warning mif-2x" style="text-align: center;"><span><h5>Future Use</h5></span></div>
			</div>
		</div>
	</div>
  <div data-role="footer">
    <h5><span  class="mif-copyright" style="text-align: center;">copyright Beef Northwest 2016</span></h5>
  </div>

</body>
</html>

